
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
//        debug {
//            storeFile file('D:\\software-engineering\\android.keystore')
//            storePassword 'WAD2333'
//            keyAlias 'key'
//            keyPassword 'WAD2333'
//        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.wad.tBook"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {

            //资源文件
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/layouts',
                    'src/main/res/layouts/accounting',
                    'src/main/res/layouts/pipeline',
                    'src/main/res/layouts/edit',

            ]
            //资源文件
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main {

            //资源文件
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/layouts',
                    'src/main/res/layouts/edit',
                    'src/main/res/layouts/datepipeline',
                    'src/main/res/layouts/accounting',
                    'src/main/res/layouts/pipeline'

            ]
            //资源文件
        }
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation "org.jetbrains.anko:anko:0.10.1"
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.github.zyyoona7:wheelview:1.0.7'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'
    implementation 'io.opentracing.contrib.specialagent:fingerprint:1.5.8'
    implementation 'com.github.pinball83:masked-edittext:1.0.4'
    implementation 'com.xw.repo:xedittext:2.2.6@aar'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.github.ceryle:SegmentedButton:v2.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    def room_version = "2.2.0-rc01"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // Kotlin 使用 kapt 替代 annotationProcessor

    // 可选 - Kotlin扩展和协程支持
    implementation "androidx.room:room-ktx:$room_version"

    // 可选 - RxJava 支持
    implementation "androidx.room:room-rxjava2:$room_version"

    // 可选 - Guava 支持, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    // 测试帮助
    testImplementation "androidx.room:room-testing:$room_version"

    //绘图库的支持
    implementation 'com.google.code.gson:gson:2.8.6'
}