# software-engineering

./: README.md  SE.suml  android.keystore  android_second.keystore  t_Book_keystore.jks  开题报告.docx
t_Book/app/: build.gradle
t_Book/app/debug/: output-metadata.json
t_Book/app/release/: output-metadata.json
t_Book/app/src/main/: AndroidManifest.xml
t_Book/app/src/main/java/com/wad/tBook/: AddActivity.kt  BackupTask.java  Extension.kt  MainActivity.kt  MyApplication.kt  TestActivity.kt
t_Book/app/src/main/java/com/wad/tBook/Accounting/: AccountingActivity.kt  AddActivity.kt  ExpenditureFragment.kt  IncomeFragment.kt  TransferFragment.kt
t_Book/app/src/main/java/com/wad/tBook/Pipeline/: PipelineAdapter.kt  PipelineFragment.kt  PipelineRepository.kt  PipelineViewModel.kt
t_Book/app/src/main/java/com/wad/tBook/account/: AccountAdapter.kt  AccountDetailActivity.kt  AccountFragment.kt  AccountRepository.kt  AccountViewModel.kt
t_Book/app/src/main/java/com/wad/tBook/analysis/: AnalysisFragment.kt  DateUtil .kt  DateUtil.kt  TimePopupWindow.kt
t_Book/app/src/main/java/com/wad/tBook/datepipeline/: DatePipeLineViewModel.kt  DatePipelineFragment.kt  DatePipelineRepository.kt  DatePipilineActivity.kt
t_Book/app/src/main/java/com/wad/tBook/edit/: EditActivity.kt  EditAdapter.kt  EditRepository.kt  EditSecondAdapter.kt  EditViewModel.kt
t_Book/app/src/main/java/com/wad/tBook/login/: ChangeDialog.kt  ControlActivity.kt  FingerprintDialogFragment.java  LoginActivity.kt  LoginMainActivity.kt  LoginwithFingerprint.java  LoginwithNinelock.kt  LoginwithText.kt  MainActivity.kt  NineLockListener.java  NineLockView.java  NinelockFragment.kt  PasswordActivity.kt  Register.kt  RegisterwithNinelock.kt  RegisterwithText.kt  TextFragment.kt
t_Book/app/src/main/java/com/wad/tBook/room/: AccountingTable.kt  PropertyTable.kt  TestData.kt  tBookDatabase.kt
t_Book/app/src/main/java/com/wad/tBook/setting/: CheckDialog.kt  DevMsgActivity.kt  PersonMsgActivity.kt  SettingFragment.kt  SettingPassword.kt
t_Book/app/src/main/java/com/wad/tBook/statistical/: AccountAdapter.kt  AccountDetailActivity.kt  AccountFragment.kt  AccountRepository.kt  AccountViewModel.kt  OtherStatisticalActivity.kt  OtherStatisticalRepository.kt  OtherStatisticalViewModel.kt  PipelineAdapter.kt  PipelineFragment.kt  PipelineRepository.kt  PipelineViewModel.kt  StatisticalActivity.kt
t_Book/app/src/main/res/color/: main_nav_text_selector.xml
t_Book/app/src/main/res/drawable/: button_shape.xml  button_shape2.xml  button_shape3.xml  divider.xml  main_tab_account_selector.xml  main_tab_analysis_selector.xml  main_tab_pipeline_selector.xml  main_tab_setting_selector.xml  text_shape.xml
t_Book/app/src/main/res/layout/: activity_accounting.xml  activity_add.xml  activity_dev_msg.xml  activity_login_main.xml  activity_password.xml  activity_person_msg.xml  activity_register.xml  activity_setting_password.xml  activity_show.xml  activity_statistical.xml  activity_test.xml  content_main.xml  dialog_check.xml  fragment_account.xml  fragment_analysis.xml  fragment_charttype_popupwindow.xml  fragment_expenditure.xml  fragment_income.xml  fragment_pipeline.xml  fragment_statistical2.xml  fragment_timeperiod_popupwindow.xml  fragment_transfer.xml  fragment_write_posts.xml  layout_class_card.xml  layout_merchant_card.xml  recycle_account_view.xml  recycle_other_view.xml  recycle_pipeline_detail_view.xml  recycle_pipeline_view.xml
t_Book/app/src/main/res/layouts/accounting/layout/: activity_accounting.xml  activity_add.xml  fragment_expenditure.xml  fragment_income.xml  fragment_transfer.xml
t_Book/app/src/main/res/layouts/datepipeline/layout/: activity_date_pipeline.xml  fragment_date_pipeline.xml
t_Book/app/src/main/res/layouts/edit/layout/: activity_edit.xml  add_button_card.xml  edit_first_class_dialog.xml  edit_second_class_dialog.xml  mult_class_card.xml  single_class_card.xml
t_Book/app/src/main/res/layouts/layout/: activity_account_detail.xml  activity_main.xml  activity_other_statistical.xml  activity_registerwith_ninelock.xml  activity_registerwith_text.xml  activity_show.xml  activity_statistical.xml  fragment_account.xml  fragment_analysis.xml  fragment_ninelock.xml  fragment_setting.xml  fragment_statistical2.xml  fragment_text.xml  layout_class_card.xml  layout_member_card.xml  layout_merchant_card.xml  layout_project_card.xml  main_tab_togglebutton.xml  recycle_account_view.xml  recycle_other_view.xml  sample_nine_lock_view.xml
t_Book/app/src/main/res/layouts/pipeline/layout/: activity_control.xml  activity_loginwith_fingerprint.xml  activity_loginwith_text.xml  dialog_change.xml  fragment_pipeline.xml  fragment_text.xml  recycle_pipeline_detail_view.xml  recycle_pipeline_view.xml
t_Book/app/src/main/res/menu/: chart_menu.xml  chart_period_menu.xml
t_Book/app/src/main/res/navigation/: nav_graph.xml
t_Book/app/src/main/res/values/: attr.xml  attrs_nine_lock_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
t_book/app/: build.gradle  local.properties
t_book/app/gradle/wrapper/: gradle-wrapper.properties
t_book/app/src/androidTest/java/com/wad/tBook/: ExampleInstrumentedTest.kt
t_book/app/src/main/: AndroidManifest.xml
t_book/app/src/main/java/com/wad/tBook/: AddActivity.kt  MainActivity.kt  ShowActivity.kt  db.kt  tBookDatabase.kt  test.kt
t_book/app/src/main/java/com/wad/tBook/analysis/: AnalysisFragment.kt
t_book/app/src/main/java/com/wad/tBook/pipeline/: PipelineFragment.kt
t_book/app/src/main/java/com/wad/tBook/room/: AccountingTable.kt  ClassTypeTable.kt  PropertyTable.kt  UserTable.kt  tBookDatabase.kt
t_book/app/src/main/java/com/wad/tBook/setting/: SettingFragment.kt
t_book/app/src/main/res/drawable/: main_tab_analysis_selector.xml  main_tab_setting_selector.xml
t_book/app/src/main/res/layout/: activity_add.xml  activity_new_account.xml  activity_show.xml  fragment_pipeline.xml  fragment_statistical.xml  list_account_view.xml  type.xml
t_book/app/src/main/res/values/: colors.xml  strings.xml
t_book/app/src/test/java/com/wad/tBook/: ExampleUnitTest.kt
(+83 files in other folders)
