<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wad.tBook.statistical.AccountDetailActivity">

    <View
        android:id="@+id/view"
        android:layout_width="375dp"
        android:layout_height="112dp"
        android:layout_marginTop="40dp"
        android:background="@color/common_main_pink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="253dp"
        android:layout_height="76dp"
        android:layout_marginEnd="16dp"
        android:background="#FFEB3B"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.388">

        <TextView
            android:id="@+id/account_income_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="IncomeDetail"
            android:textColor="#3F51B5"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/account_outcome_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="OutcomeDetail"
            android:textAlignment="viewStart"
            android:textColor="#3F51B5"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/account_transfer_detail"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@color/colorAccent"
            android:shadowColor="@color/common_white"
            android:text="TransferDetail"
            android:textColor="#3F51B5"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/account_class_detail"
        android:layout_width="78dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="Class"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.48" />

    <View
        android:id="@+id/account_analysis_view"
        android:layout_width="364dp"
        android:layout_height="397dp"
        android:layout_marginTop="32dp"
        android:background="@color/common_main_pink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

</androidx.constraintlayout.widget.ConstraintLayout>