<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="24dp">

            </LinearLayout>

            <com.aachartmodel.aainfographics.AAInfographicsLib.AAChartCreator.AAChartView
                android:id="@+id/AAChartView"
                android:layout_width="match_parent"
                android:layout_height="500dp" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">


                <!--            回退按钮-->
                <Button
                    android:id="@+id/back_time_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="&lt;"
                    android:textSize="18sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--显示当前时间段-->
                <TextView
                    android:id="@+id/time_period_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XX.XX ~ XX.XX"
                    android:textAlignment="center"
                    android:textSize="10dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/back_time_button"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--            前进按钮-->
                <Button
                    android:id="@+id/forth_time_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="&gt;"
                    android:textSize="18sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/time_period_text"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/chart_radiogroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/type_select_button"
                    app:layout_constraintStart_toEndOf="@+id/forth_time_button">

                    <!--选择饼状图-->

                    <RadioButton
                        android:id="@+id/Pie_radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="饼状图"
                        android:textSize="12sp"
                        android:visibility="visible" />
                    <!--选择柱状图-->
                    <RadioButton
                        android:id="@+id/Bar_radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="条形图"
                        android:textSize="12sp"
                        android:visibility="visible" />


                </RadioGroup>

                <ImageButton
                    android:id="@+id/type_select_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/ic_menu_sort_by_size" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>