<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view2"
        android:layout_width="409dp"
        android:layout_height="41dp"
        android:background="#D064FBD8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/property_type"
        android:layout_width="139dp"
        android:layout_height="34dp"
        android:layout_marginEnd="8dp"
        android:background="#40C4FF"
        android:gravity="center"
        android:text="momo"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <TextView
        android:id="@+id/properth_amout"
        android:layout_width="240dp"
        android:layout_height="36dp"
        android:background="#82B1FF"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintVertical_bias="0.533" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8C9EFF"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintGuide_begin="156dp" />

</androidx.constraintlayout.widget.ConstraintLayout>