<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/pipeline_card"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:text="ID"
                app:layout_constraintStart_toStartOf="@+id/textAmount"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textTime"
                android:layout_width="105dp"
                android:layout_height="19dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:text="Time"
                app:layout_constraintStart_toEndOf="@+id/textID"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textAmount"
                android:layout_width="185dp"
                android:layout_height="43dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:gravity="center"
                android:textSize="28dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTime" />

            <TextView
                android:id="@+id/textType"
                android:layout_width="188dp"
                android:layout_height="31dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:text="Type"
                android:textSize="16dp"
                app:layout_constraintStart_toEndOf="@+id/textAmount"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textClass"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="48dp"
                android:text="Class"
                app:layout_constraintStart_toEndOf="@+id/textAmount"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/moreButton"
                android:layout_width="30dp"
                android:layout_height="26dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.64"
                app:layout_constraintStart_toEndOf="@+id/textClass"
                app:srcCompat="@android:drawable/ic_menu_more" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>