<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/ex_radiogroup"
                android:layout_width="0dp"
                android:layout_weight="0.16"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/MainEx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="一级支出"
                    android:checked="true"/>


                <RadioButton
                    android:id="@+id/SubEx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="二级支出" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/in_radiogroup"
                android:layout_width="0dp"
                android:layout_weight="0.16"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/MainIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="一级收入"/>

                <RadioButton
                    android:id="@+id/SubIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="二级收入"/>

            </RadioGroup>

            <RadioGroup
            android:id="@+id/acc_radiogroup"
            android:layout_width="0dp"
            android:layout_weight="0.16"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/AccIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="账户收入"/>

            <RadioButton
                android:id="@+id/AccEx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="账户支出"/>
        </RadioGroup>

            <RadioGroup
                android:id="@+id/mem_radiogroup"
                android:layout_width="0dp"
                android:layout_weight="0.16"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/MemIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="成员收入"/>

                <RadioButton
                    android:id="@+id/MemEx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="成员支出"/>
            </RadioGroup>


            <RadioGroup
                android:id="@+id/proj_radiogroup"
                android:layout_width="0dp"
                android:layout_weight="0.16"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/ProjIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="项目收入"/>

                <RadioButton
                    android:id="@+id/ProjEx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="项目支出"/>
            </RadioGroup>

            <RadioGroup
                android:id="@+id/merch_radiogroup"
                android:layout_width="0dp"
                android:layout_weight="0.16"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/MerchIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="商家收入"/>

                <RadioButton
                    android:id="@+id/MerchEx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="商家支出"/>
            </RadioGroup>


        </LinearLayout>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>